\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{conceptoplacamadre}
\citation{definicionplacamandre}
\citation{hptarjetamadre}
\citation{tomshardware2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tarjeta Madre}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definición}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funciones}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MSI MAG B850 Tomahawk MAX WiFi}{5}{subsection.2.3.1}\protected@file@percent }
\citation{lavanguardiaB550F}
\citation{lavanguardiaTUF}
\citation{asustufz890}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MSI MAG B850 Tomahawk MAX WiFi}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ASUS ROG Strix B550-F Gaming}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ASUS ROG Strix B550-F Gaming}}{6}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ASUS TUF Gaming B550M-PLUS WiFi II}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ASUS TUF Gaming B550M-PLUS WiFi II}}{6}{figure.2.3}\protected@file@percent }
\citation{msiz890tomahawk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ASUS TUF Gaming Z890-Pro Wi-Fi}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ASUS TUF Gaming Z890-Pro Wi-Fi}}{7}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}MSI MAG Z890 TOMAHAWK WIFI}{7}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MSI MAG Z890 TOMAHAWK WIFI}}{7}{figure.2.5}\protected@file@percent }
\citation{wikitarjetagrafica}
\citation{juanpblogs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Componentes}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tipos de Tarjetas}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Tarjetas gráficas}{8}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Componentes de la tarjeta gráfica}}{8}{figure.2.6}\protected@file@percent }
\citation{tuhome}
\citation{conceptarjsond}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dispositivos refrigerantes y salidas}}{9}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Tarjetas de sonido}{9}{subsubsection.2.4.1.2}\protected@file@percent }
\citation{wikitarjred}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Partes de una tarjeta de sonido}}{10}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Tarjetas de red}{10}{subsubsection.2.4.1.3}\protected@file@percent }
\citation{tarjcontrol}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tarjeta de red}}{11}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Tarjetas controladoras}{11}{subsubsection.2.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tarjeta controladora RAID}}{11}{figure.2.10}\protected@file@percent }
\citation{wikitarjexpan}
\citation{josito}
\citation{profesionalpila}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}Tarjetas de expansión}{12}{subsubsection.2.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tarjeta de expansión con dos puertos USB 1.1 para ranura PCI}}{12}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pila / Batería}{12}{subsection.2.4.2}\protected@file@percent }
\citation{profesionalpila}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pila CR2032}}{13}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Computadoras Antiguas vs. Modernas: El Rol Evolutivo de la Pila CMOS}{13}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pila CMOS}}{13}{figure.2.13}\protected@file@percent }
\citation{pcworldpila}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Configuración BIOS/UEFI}}{14}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Reloj de tiempo real (RTC)}}{14}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Puntos Clave}{14}{subsubsection.2.4.2.2}\protected@file@percent }
\citation{vasycpila}
\bibstyle{ieeetr}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusión}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{conceptoplacamadre}{1}
\bibcite{definicionplacamandre}{2}
\bibcite{hptarjetamadre}{3}
\bibcite{tomshardware2025}{4}
\bibcite{lavanguardiaB550F}{5}
\bibcite{lavanguardiaTUF}{6}
\bibcite{asustufz890}{7}
\bibcite{msiz890tomahawk}{8}
\bibcite{wikitarjetagrafica}{9}
\bibcite{juanpblogs}{10}
\bibcite{tuhome}{11}
\bibcite{conceptarjsond}{12}
\bibcite{wikitarjred}{13}
\bibcite{tarjcontrol}{14}
\bibcite{wikitarjexpan}{15}
\bibcite{josito}{16}
\bibcite{profesionalpila}{17}
\bibcite{pcworldpila}{18}
\bibcite{vasycpila}{19}
\gdef \@abspage@last{18}
