\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MSI MAG B850 Tomahawk MAX WiFi}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces ASUS ROG Strix B550-F Gaming}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ASUS TUF Gaming B550M-PLUS WiFi II}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces ASUS TUF Gaming Z890-Pro Wi-Fi}}{7}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces MSI MAG Z890 TOMAHAWK WIFI}}{7}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Componentes de la tarjeta gráfica}}{8}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dispositivos refrigerantes y salidas}}{9}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Partes de una tarjeta de sonido}}{10}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tarjeta de red}}{11}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tarjeta controladora RAID}}{11}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tarjeta de expansión con dos puertos USB 1.1 para ranura PCI}}{12}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Pila CR2032}}{13}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Pila CMOS}}{13}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Configuración BIOS/UEFI}}{14}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Reloj de tiempo real (RTC)}}{14}{figure.2.15}%
\addvspace {10\p@ }
