\begin{thebibliography}{10}

\bibitem{conceptoplacamadre}
E.~Etecé, ``{Placa madre}.'' \url{https://concepto.de/placa-madre/}, Febrero 2025.
\newblock Accedido: 08-04-2025.

\bibitem{definicionplacamandre}
J.~P. Porto and M.~Merino, ``{Placa madre}.'' \url{https://definicion.de/tarjeta-madre/}, Mayo 2021.
\newblock Accedido: 08-04-2025.

\bibitem{hptarjetamadre}
HP, ``{¿Qué hace la tarjeta madre?}.'' \url{https://www.hp.com/mx-es/shop/tech-takes/que-hace-la-tarjeta-madre}, Agosto 2021.
\newblock Accedido: 08-04-2025.

\bibitem{tomshardware2025}
T.~Hardware, ``Best motherboards 2025.'' \url{https://www.tomshardware.com/best-picks/best-motherboards}, 2025.
\newblock Accedido: 08-04-2025.

\bibitem{lavanguardiaB550F}
L.~Vanguardia, ``Comparativa: las mejores placas base para ordenadores amd.'' \url{https://www.lavanguardia.com/comprar/comparativas/comparativa-mejores-placas-base-para-ordenadores-amd}, 2025.
\newblock Accedido: 08-04-2025.

\bibitem{lavanguardiaTUF}
L.~Vanguardia, ``Asus tuf gaming b550m-plus wifi ii.'' \url{https://www.lavanguardia.com/comprar/comparativas/comparativa-mejores-placas-base-para-ordenadores-amd}, 2025.
\newblock Accedido: 08-04-2025.

\bibitem{asustufz890}
A.~México, ``Asus tuf gaming z890-pro wi-fi: Análisis de una tarjeta madre para gamers que facilita la instalación.'' \url{https://as.com/meristation/mexico/asus-tuf-gaming-z890-pro-wi-fi-analisis-de-una-tarjeta-madre-para-gamers-que-facilita-la-instalacion-n/}, 2025.
\newblock Accedido: 08-04-2025.

\bibitem{msiz890tomahawk}
A.~México, ``Mag z890 tomahawk wifi: La tarjeta madre lista para la inteligencia artificial.'' \url{https://as.com/meristation/mexico/mag-z890-tomahawk-wifi-la-tarjeta-madre-lista-para-la-inteligencia-artificial-n/}, 2025.
\newblock Accedido: 08-04-2025.

\bibitem{wikitarjetagrafica}
``{Tarjeta gráfica - Wikipedia, la enciclopedia libre.}.'' \url{https://es.wikipedia.org/wiki/Tarjeta_gráfica}.
\newblock Accedido: 08-04-2025.

\bibitem{juanpblogs}
JUENPEBLOS, ``{Tarjetas Gráficas}.'' \url{https://juanpeblogs.blogspot.com/2019/01/tarjetas-graficas.html}, Enero 2019.
\newblock Accedido: 08-04-2025.

\bibitem{tuhome}
TUHOMESTUDIO, ``{Interfaz de audio - ¿Qué son y por qué necesitas una en tu home studio? - Tu Home Studio,}.'' \url{https://tuhomestudio.com/interfaz-de-audio-que-son-y-por-que-necesitas-una-en-tu-home-studio/}, 2016.
\newblock Accedido: 08-04-2025.

\bibitem{conceptarjsond}
``{¿Que es? (Concepto) | Tarjetas de Sonido.}.'' \url{https://miriancarvar.wordpress.com/tarjetas-de-sonido/}, 2016.
\newblock Accedido: 08-04-2025.

\bibitem{wikitarjred}
``{Tarjeta de red - Wikipedia, la enciclopedia libre.}.'' \url{https://es.wikipedia.org/wiki/Tarjeta_de_red}.
\newblock Accedido: 08-04-2025.

\bibitem{tarjcontrol}
``{TARJETAS CONTROLADORAS.}.'' \url{https://www.angelfire.com/nm/mantenimiento/controladoras.html}.
\newblock Accedido: 08-04-2025.

\bibitem{wikitarjexpan}
``{Tarjeta de expansión - Wikipedia, la enciclopedia libre.}.'' \url{https://es.wikipedia.org/wiki/Tarjeta_de_expansión}.
\newblock Accedido: 08-04-2025.

\bibitem{josito}
JOSITO, ``{Tarjetas de expansión}.'' \url{http://www.configurarequipos.com/doc618.html}, 2007.
\newblock Accedido: 08-04-2025.

\bibitem{profesionalpila}
J.~Gomar, ``{Pila placa base: qué es y cuál es su función}.'' \url{https://www.profesionalreview.com/2018/11/28/pila-placa-base-que-es-funcion/}, Noviembre 2018.
\newblock Accedido: 08-04-2025.

\bibitem{pcworldpila}
F.~Stiemer, ``{How to test and change your motherboard's CMOS battery}.'' \url{https://www.pcworld.com/article/2072879/to-test-and-change-the-cmos-battery-of-the-mainboard.html}, Septiembre 2018.
\newblock Accedido: 08-04-2025.

\bibitem{vasycpila}
Vasyco, ``{Pila de la placa base de tu ordenador ¿Para qué sirve y cómo cambiarla?}.'' \url{https://www.profesionalreview.com/2018/11/28/pila-placa-base-que-es-funcion/}, Noviembre 2022.
\newblock Accedido: 08-04-2025.

\end{thebibliography}
